# Model Building

In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np 
from sklearn.linear_model import LinearRegression 
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVR

In [2]:
data= pd.read_csv("salary_data_cleaned.csv")

In [3]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,desc_len
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,Tecolote Research,NM,0,49,1,0,0,0,1,2536
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,University of Maryland Medical System,MD,0,38,1,0,0,0,0,4783
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,KnowBe4,FL,1,12,1,0,1,0,1,3461
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,PNNL,WA,1,57,1,0,0,0,0,3883
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Affinity Solutions,NY,1,24,1,0,0,0,1,2728

In [7]:
df_model = data[['avg_salary','Rating','Size','Type of ownership','Industry' ,
             'job_state','same_state','age','python_yn','spark','aws','excel','desc_len']]

In [8]:
df_model

,avg_salary,Rating,Size,Type of ownership,Industry,job_state,same_state,age,python_yn,spark,aws,excel,desc_len
0,72.0,3.8,501 to 1000 employees,Company - Private,Aerospace & Defense,NM,0,49,1,0,0,1,2536
1,87.5,3.4,10000+ employees,Other Organization,Health Care Services & Hospitals,MD,0,38,1,0,0,0,4783
2,85.0,4.8,501 to 1000 employees,Company - Private,Security Services,FL,1,12,1,1,0,1,3461
3,76.5,3.8,1001 to 5000 employees,Government,Energy,WA,1,57,1,0,0,0,3883
4,114.5,2.9,51 to 200 employees,Company - Private,Advertising & Marketing,NY,1,24,1,0,0,1,2728
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,84.5,3.9,10000+ employees,Company - Public,Biotech & Pharmaceuticals,MA,0,192,0,0,1,0,6162
738,102.5,4.4,1001 to 5000 employees,Company - Public,Internet,TN,0,16,1,1,1,0,6130
739,73.5,2.6,501 to 1000 employees,College / University,Colleges & Universities,PA,1,38,0,0,0,1,3078
740,127.5,3.2,1 to 50 employees,Company - Private,Staffing & Outsourcing,PA,0,-1,0,0,0,1,1642
741,93.5,3.6,501 to 1000 employees,Nonprofit Organization,Federal Agencies,OH,0,55,1,0,0,0,3673

In [11]:
data_ml = pd.get_dummies(df_model , drop_first=True)

In [12]:
data_ml

,avg_salary,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
0,72.0,3.8,0,49,1,0,0,1,2536,0,...,0,0,0,0,0,0,0,0,0,0
1,87.5,3.4,0,38,1,0,0,0,4783,0,...,0,0,0,0,0,0,0,0,0,0
2,85.0,4.8,1,12,1,1,0,1,3461,0,...,0,0,0,0,0,0,0,0,0,0
3,76.5,3.8,1,57,1,0,0,0,3883,0,...,0,0,0,0,0,0,0,0,1,0
4,114.5,2.9,1,24,1,0,0,1,2728,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,84.5,3.9,0,192,0,0,1,0,6162,0,...,0,0,0,0,0,0,0,0,0,0
738,102.5,4.4,0,16,1,1,1,0,6130,0,...,0,0,0,0,1,0,0,0,0,0
739,73.5,2.6,1,38,0,0,0,1,3078,0,...,0,1,0,0,0,0,0,0,0,0
740,127.5,3.2,0,-1,0,0,0,1,1642,1,...,0,1,0,0,0,0,0,0,0,0
741,93.5,3.6,0,55,1,0,0,0,3673,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X avg_salary= data_ml.drop('avg_salary' , axis = 1)
y = data_ml['avg_salary']

In [15]:
X

,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,Size_10000+ employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
0,3.8,0,49,1,0,0,1,2536,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.4,0,38,1,0,0,0,4783,0,1,...,0,0,0,0,0,0,0,0,0,0
2,4.8,1,12,1,1,0,1,3461,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.8,1,57,1,0,0,0,3883,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2.9,1,24,1,0,0,1,2728,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,0,192,0,0,1,0,6162,0,1,...,0,0,0,0,0,0,0,0,0,0
738,4.4,0,16,1,1,1,0,6130,0,0,...,0,0,0,0,1,0,0,0,0,0
739,2.6,1,38,0,0,0,1,3078,0,0,...,0,1,0,0,0,0,0,0,0,0
740,3.2,0,-1,0,0,0,1,1642,1,0,...,0,1,0,0,0,0,0,0,0,0
741,3.6,0,55,1,0,0,0,3673,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
y

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: avg_salary, Length: 742, dtype: float64

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [18]:
X_test

,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,Size_10000+ employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
31,3.6,1,25,1,0,0,0,3342,0,0,...,0,0,0,0,0,0,0,0,0,0
96,3.2,0,64,1,0,0,1,5342,0,0,...,0,0,0,0,0,0,0,1,0,0
133,3.8,0,25,0,0,0,1,6275,0,0,...,0,0,0,0,0,0,0,0,0,0
520,3.0,1,64,1,0,0,0,2133,0,1,...,0,0,0,0,1,0,0,0,0,0
78,3.3,0,5,1,0,0,1,3381,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,3.8,1,20,0,0,0,1,2469,0,0,...,0,0,0,0,0,0,0,0,0,0
387,3.9,0,27,1,0,0,0,4759,0,0,...,0,0,0,0,0,0,0,0,0,0
553,3.6,0,5,0,0,0,0,5025,0,1,...,0,1,0,0,0,0,0,0,0,0
252,4.4,1,9,0,0,0,0,5512,0,0,...,0,0,0,0,0,0,0,0,0,0
424,5.0,0,8,1,0,0,0,2711,0,0,...,0,0,0,0,0,0,0,1,0,0

In [19]:
X_train

,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,Size_10000+ employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
172,3.7,0,241,0,0,0,1,5801,0,1,...,0,0,0,0,0,0,0,0,0,0
370,-1.0,0,-1,0,0,0,1,3309,0,0,...,0,0,0,0,0,0,0,0,0,0
521,3.7,0,159,1,0,0,1,4734,0,1,...,0,0,0,0,0,0,0,0,0,0
2,4.8,1,12,1,1,0,1,3461,0,0,...,0,0,0,0,0,0,0,0,0,0
103,4.2,1,87,1,0,0,1,3301,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,4.5,0,26,0,0,0,1,2253,0,0,...,0,0,0,0,0,0,0,0,0,0
516,3.9,1,12,0,1,0,0,2460,0,0,...,0,0,0,0,0,0,0,0,0,0
407,3.8,0,57,0,0,0,0,5186,0,0,...,0,0,0,0,0,0,0,0,1,0
648,3.3,1,110,0,0,0,0,3448,0,1,...,0,0,0,0,0,0,0,0,0,0
687,4.2,0,14,1,0,0,1,5192,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
y_test

31      96.0
96      97.5
133    168.0
520     98.0
78     110.0
       ...
209     65.0
387     66.5
553    111.5
252     62.0
424    101.0
Name: avg_salary, Length: 149, dtype: float64

In [21]:
y_train

172    151.5
370    120.0
521    115.0
2       85.0
103    237.5
       ...
89      48.0
516     47.0
407    119.0
648     53.0
687     85.5
Name: avg_salary, Length: 593, dtype: float64

In [22]:
lr = LinearRegression()

In [24]:
lr.fit(X_train,y_train)

LinearRegression()

In [25]:
lr.score(X_train,y_train)

0.4980593459532999

In [26]:
y_pred_lr = lr.predict(X_test)

In [27]:
y_pred_lr

array([122.9673663 ,  86.39468981, 119.27006062,  98.        ,
        99.3007422 , 105.62505419,  67.35531251,  99.65655876,
       141.91892169, 115.40465563, 140.25081403,  90.93107876,
       118.71695994,  84.553462  ,  99.59935558,  80.43593638,
       107.        ,  94.49888261, 120.32485675, 132.82464511,
        84.19046405, 132.85534852, 104.80097335,  53.54922262,
        96.55929678, 128.98716383, 115.30899347, 134.9903079 ,
        23.07314268,  66.72721516,  94.0462377 ,  73.27580239,
       146.5908701 ,  87.51605191, 115.77555294, 157.66042484,
        51.        ,  53.54597486,  51.09707919,  35.02043386,
       121.40756725,  93.6136334 , 171.2224721 , 103.29763858,
       148.39187298,  83.47131607,  85.0935406 , 142.03980691,
       108.71710296,  86.2716447 , 142.30532922, 107.75707297,
       132.35047625,  98.70955425, 139.25736029,  76.37709107,
       118.28595259,  92.66341468, 135.91279492, 125.27279963,
        84.4324136 ,  26.06824335,  85.06398397,  53.7070033 ,
        71.1392631 , 108.51518738,  80.28803955, 107.11824654,
        56.66285983,  87.57655033, 119.52660293, 145.67016992,
       132.01850665,  50.17608384,  95.03325604, 136.8293113 ,
       137.78893871, 109.62202172,  84.19905489, 120.70720479,
        93.22316927, 100.19811928,  94.27512929, 138.4648475 ,
       116.09183792, 142.60774722, 117.50834927,  74.26157648,
       104.64446216, 149.47459442,  74.26157648, 136.59684878,
       148.45641351, 138.4648475 ,  77.03257318,  97.55600864,
       107.11824654, 117.78457392,  26.06824335, 109.35788455,
       124.71730074, 127.81706581,  84.553462  ,  94.0462377 ,
       100.31224679,  53.54922262,  84.71697314,  13.17279661,
       120.91037995, 148.71651742, 124.52062418, 122.22087745,
       157.66042484,  88.34168992,  95.03325604, 130.61479354,
        84.79562049, 122.9673663 ,  45.24523482,  77.6584574 ,
       104.64446216, 136.75287566, 137.5111298 ,  97.22378063,
        96.22082636, 112.71035035, 110.69102131, 109.80767641,
       125.92736471,  98.        ,  48.5       ,  34.81570066,
       103.84092656,  81.23385937, 100.35505722,  88.29304552,
       126.58279273, 115.36104527, 105.36222592, 122.75995336,
       141.62883619, 114.1379373 , 137.87843512, 140.51228282,
        62.28898977, 139.25736029, 115.63619788,  99.65655876,
       106.03591294])

In [28]:
from sklearn.metrics import mean_squared_error

In [29]:
mean_squared_error(y_test , y_pred_lr)

1269.2267679736963

In [30]:
ds = DecisionTreeRegressor()
ds.fit(X_train,y_train)

DecisionTreeRegressor()

In [31]:
ds.score(X_train,y_train)

1.0

In [32]:
y_pred_ds = ds.predict(X_test)
mean_squared_error(y_pred_ds,y_test)

1366.9513422818793

In [37]:
svr = SVR()

In [38]:
svr.fit(X_train,y_train)

SVR()

In [39]:
svr.score(X_train,y_train)

-0.0005660307457742153

In [40]:
y_pred_svr = svr.predict(X_test)
mean_squared_error(y_pred_svr,y_test)

1800.049245017374

In [41]:
ada = AdaBoostRegressor()
ada.fit(X_train,y_train)

AdaBoostRegressor()

In [42]:
ada.score(X_train,y_train)

0.3690979974347802

In [43]:
y_pred_ada = ada.predict(X_test)
mean_squared_error(y_pred_ada,y_test)

1190.0755086073814